Individuals
+----------+------------------------------+----------+--------------+----------+----------+--------------+------------------------------+------------------------------+                                                                                                                                                                                      
|    ID    |             Name             |  Gender  |   Birthday   |    Age   |   Alive  |     Death    |             Child            |            Spouse            |                                                                                                                                                                                      
+----------+------------------------------+----------+--------------+----------+----------+--------------+------------------------------+------------------------------+                                                                                                                                                                                      
|    I1    |        Neil /Bradshaw/       |     M    |  1980-12-31  |    37    |   True   |      NA      |            {'F1'}            |              NA              |                                                                                                                                                                                      
|    I2    |       James /Bradshaw/       |     M    |  1958-09-22  |    60    |   True   |      NA      |            {'F2'}            |            {'F1'}            |                                                                                                                                                                                      
|    I3    |       Sylvia /Bradshaw/      |     F    |  1958-09-15  |    60    |   True   |      NA      |            {'F3'}            |            {'F1'}            |                                                                                                                                                                                      
|    I4    |        Joseph /Howard/       |     M    |  1924-01-12  |    89    |   False  |  2013-09-13  |              NA              |         {'F3', 'F4'}         |                                                                                                                                                                                      
|    I5    |        Mary /Alpough/        |     F    |  1926-05-15  |    66    |   False  |  1992-09-20  |              NA              |            {'F3'}            |                                                                                                                                                                                      
|    I6    |      Charles /Bradshaw/      |     M    |  1936-08-19  |    82    |   True   |      NA      |              NA              |            {'F2'}            |                                                                                                                                                                                      
|    I7    |      Patricia /Bradshaw/     |     F    |  1936-10-31  |    81    |   True   |      NA      |              NA              |            {'F2'}            |                                                                                                                                                                                      
|    I8    |        Owen /Bradshaw/       |     M    |  1979-02-08  |    39    |   True   |      NA      |            {'F1'}            |         {'F5', 'F6'}         |                                                                                                                                                                                      
|    I9    |        Mary /Campbell/       |     F    |  1958-09-22  |    60    |   True   |      NA      |            {'F2'}            |         {'F7', 'F8'}         |                                                                                                                                                                                      
|    I10   |        Ruben /Carney/        |     M    |  1955-06-01  |    63    |   True   |      NA      |              NA              |            {'F8'}            |                                                                                                                                                                                      
|    I11   |       Henry /Campbell/       |     M    |  1959-04-13  |    59    |   True   |      NA      |              NA              |            {'F7'}            |                                                                                                                                                                                      
|    I12   |       Ophelia /Howard/       |     F    |  1928-07-17  |    90    |   True   |      NA      |              NA              |            {'F4'}            |                                                                                                                                                                                      
|    I13   |         Emma /Zhang/         |     F    |  1981-01-04  |    37    |   True   |      NA      |              NA              |            {'F6'}            |                                                                                                                                                                                      
|    I14   |       Vicky /Bradshaw/       |     F    |  1981-10-28  |    36    |   True   |      NA      |              NA              |            {'F5'}            |                                                                                                                                                                                      
+----------+------------------------------+----------+--------------+----------+----------+--------------+------------------------------+------------------------------+                                                                                                                                                                                      

Families
+----------+--------------+----------+----------+------------------------------+----------+------------------------------+------------------------------+                                                                                                                                                                                                     
|    ID    |    Married   | Divorced |Husband ID|         Husband Name         |  Wife ID |           Wife Name          |           Children           |                                                                                                                                                                                                     
+----------+--------------+----------+----------+------------------------------+----------+------------------------------+------------------------------+                                                                                                                                                                                                     
|    F1    |  1980-06-21  |    NA    |    I2    |       James /Bradshaw/       |    I3    |       Sylvia /Bradshaw/      |         {'I1', 'I8'}         |                                                                                                                                                                                                     
|    F2    |  1965-06-10  |    NA    |    I6    |      Charles /Bradshaw/      |    I7    |      Patricia /Bradshaw/     |         {'I2', 'I9'}         |                                                                                                                                                                                                     
|    F3    |  1948-01-08  |    NA    |    I4    |        Joseph /Howard/       |    I5    |        Mary /Alpough/        |            {'I3'}            |                                                                                                                                                                                                     
|    F4    |  2002-05-20  |    NA    |    I4    |        Joseph /Howard/       |    I12   |       Ophelia /Howard/       |              NA              |                                                                                                                                                                                                     
|    F5    |  2015-02-14  |    NA    |    I8    |        Owen /Bradshaw/       |    I14   |       Vicky /Bradshaw/       |              NA              |                                                                                                                                                                                                     
|    F6    |  2003-03-10  |2008-08-10|    I8    |        Owen /Bradshaw/       |    I13   |         Emma /Zhang/         |              NA              |                                                                                                                                                                                                     
|    F7    |  1991-12-30  |    NA    |    I11   |       Henry /Campbell/       |    I9    |        Mary /Campbell/       |              NA              |                                                                                                                                                                                                     
|    F8    |  1980-09-01  |1984-12-15|    I10   |        Ruben /Carney/        |    I9    |        Mary /Campbell/       |              NA              |                                                                                                                                                                                                     
+----------+--------------+----------+----------+------------------------------+----------+------------------------------+------------------------------+                                                                                                                                                                                                     
