Individuals
+----------+------------------------------+----------+--------------+----------+----------+--------------+------------------------------+------------------------------+
|    ID    |             Name             |  Gender  |   Birthday   |    Age   |   Alive  |     Death    |             Child            |            Spouse            |
+----------+------------------------------+----------+--------------+----------+----------+--------------+------------------------------+------------------------------+
|    I1    |        Neil /Bradshaw/       |     M    |  1980-12-31  |    37    |   True   |      NA      |            {'F1'}            |              NA              |
|    I2    |       James /Bradshaw/       |     M    |  1958-09-22  |    60    |   True   |      NA      |            {'F2'}            |            {'F1'}            |
|    I3    |       Sylvia /Bradshaw/      |     F    |  1958-09-15  |    60    |   True   |      NA      |            {'F3'}            |            {'F1'}            |
|    I4    |        Joseph /Howard/       |     M    |  1940-01-12  |    78    |   False  |  2018-11-13  |              NA              |         {'F3', 'F4'}         |
|    I5    |        Mary /Alpough/        |     F    |  1926-05-15  |    66    |   False  |  1992-09-20  |              NA              |            {'F3'}            |
|    I6    |      Charles /Bradshaw/      |     M    |  1936-08-19  |    82    |   True   |      NA      |              NA              |            {'F2'}            |
|    I7    |      Patricia /Bradshaw/     |     F    |  1936-10-31  |    82    |   True   |      NA      |              NA              |            {'F2'}            |
|    I8    |        Owen /Bradshaw/       |     M    |  1979-11-30  |    38    |   True   |      NA      |            {'F1'}            |         {'F5', 'F6'}         |
|    I9    |        Mary /Campbell/       |     F    |  1989-09-22  |    29    |   True   |      NA      |            {'F2'}            |         {'F7', 'F8'}         |
|    I10   |        Ruben /Carney/        |     M    |  1955-06-01  |    63    |   True   |      NA      |              NA              |            {'F8'}            |
|    I11   |       Henry /Campbell/       |     M    |  1990-12-13  |    27    |   True   |      NA      |              NA              |            {'F7'}            |
|    I12   |       Ophelia /Howard/       |     F    |  1928-07-17  |    90    |   True   |      NA      |              NA              |            {'F4'}            |
|    I13   |         Emma /Zhang/         |     F    |  1981-01-04  |    37    |   True   |      NA      |              NA              |            {'F6'}            |
|    I14   |       Vicky /Bradshaw/       |     F    |  1981-12-20  |    36    |   True   |      NA      |              NA              |              NA              |
|    I15   |       Honey /Bradshaw/       |     F    |  2018-11-06  |     0    |   True   |      NA      |            {'F5'}            |              NA              |
|    I16   |        Baby /Campbell/       |     F    |  2018-10-28  |     0    |   True   |      NA      |            {'F7'}            |              NA              |
+----------+------------------------------+----------+--------------+----------+----------+--------------+------------------------------+------------------------------+

Families
+----------+--------------+----------+----------+------------------------------+----------+------------------------------+----------------------------------------+
|    ID    |    Married   | Divorced |Husband ID|         Husband Name         |  Wife ID |           Wife Name          |                Children                |
+----------+--------------+----------+----------+------------------------------+----------+------------------------------+----------------------------------------+
|    F1    |  1980-06-21  |    NA    |    I2    |       James /Bradshaw/       |    I3    |       Sylvia /Bradshaw/      |              {'I1', 'I8'}              |
|    F2    |  1965-06-10  |    NA    |    I6    |      Charles /Bradshaw/      |    I7    |      Patricia /Bradshaw/     |              {'I2', 'I9'}              |
|    F3    |  1960-01-08  |    NA    |    I4    |        Joseph /Howard/       |    I5    |        Mary /Alpough/        |                 {'I3'}                 |
|    F4    |  2002-05-20  |    NA    |    I4    |        Joseph /Howard/       |    I12   |       Ophelia /Howard/       |                   NA                   |
|    F5    |  2017-12-10  |    NA    |    I8    |        Owen /Bradshaw/       |    I14   |       Vicky /Bradshaw/       |                 {'I15'}                |
|    F6    |  2003-03-10  |2008-08-10|    I8    |        Owen /Bradshaw/       |    I13   |         Emma /Zhang/         |                   NA                   |
|    F7    |  2017-12-18  |    NA    |    I11   |       Henry /Campbell/       |    I9    |        Mary /Campbell/       |                 {'I16'}                |
|    F8    |  2006-09-01  |2008-12-15|    I10   |        Ruben /Carney/        |    I9    |        Mary /Campbell/       |                   NA                   |
+----------+--------------+----------+----------+------------------------------+----------+------------------------------+----------------------------------------+

No Orphans In the GEDCOM
Living married
+----------------------+----------------------+----------------------+
|          ID          |         Name         |       Family ID      |
+----------------------+----------------------+----------------------+
|          I2          |   James /Bradshaw/   |          F1          |
|          I3          |   Sylvia /Bradshaw/  |          F1          |
|          I6          |  Charles /Bradshaw/  |          F2          |
|          I7          |  Patricia /Bradshaw/ |          F2          |
|          I12         |   Ophelia /Howard/   |          F4          |
|          I8          |    Owen /Bradshaw/   |          F5          |
|          I14         |   Vicky /Bradshaw/   |          F5          |
|          I9          |    Mary /Campbell/   |          F7          |
|          I11         |   Henry /Campbell/   |          F7          |
+----------------------+----------------------+----------------------+

individuals information:
+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+
|          ID          |         Name         |        Gender        |       Birthday       |          Age         |         Alive        |         Death        |  Is child of family  |  Is spouse of family |
+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+
|          I1          |    Neil /Bradshaw/   |           M          |      1980-12-31      |          37          |         True         |          NA          |         [F1]         |          NA          |
|          I2          |   James /Bradshaw/   |           M          |      1958-09-22      |          60          |         True         |          NA          |         [F2]         |         [F1]         |
|          I3          |   Sylvia /Bradshaw/  |           F          |      1958-09-15      |          60          |         True         |          NA          |         [F3]         |         [F1]         |
|          I4          |    Joseph /Howard/   |           M          |      1940-01-12      |          78          |         False        |      2018-11-13      |          NA          |       [F3, F4]       |
|          I5          |    Mary /Alpough/    |           F          |      1926-05-15      |          66          |         False        |      1992-09-20      |          NA          |         [F3]         |
|          I6          |  Charles /Bradshaw/  |           M          |      1936-08-19      |          82          |         True         |          NA          |          NA          |         [F2]         |
|          I7          |  Patricia /Bradshaw/ |           F          |      1936-10-31      |          82          |         True         |          NA          |          NA          |         [F2]         |
|          I8          |    Owen /Bradshaw/   |           M          |      1979-11-30      |          38          |         True         |          NA          |         [F1]         |       [F5, F6]       |
|          I9          |    Mary /Campbell/   |           F          |      1989-09-22      |          29          |         True         |          NA          |         [F2]         |       [F7, F8]       |
|          I10         |    Ruben /Carney/    |           M          |      1955-06-01      |          63          |         True         |          NA          |          NA          |         [F8]         |
|          I11         |   Henry /Campbell/   |           M          |      1990-12-13      |          27          |         True         |          NA          |          NA          |         [F7]         |
|          I12         |   Ophelia /Howard/   |           F          |      1928-07-17      |          90          |         True         |          NA          |          NA          |         [F4]         |
|          I13         |     Emma /Zhang/     |           F          |      1981-01-04      |          37          |         True         |          NA          |          NA          |         [F6]         |
|          I14         |   Vicky /Bradshaw/   |           F          |      1981-12-20      |          36          |         True         |          NA          |          NA          |          NA          |
|          I15         |   Honey /Bradshaw/   |           F          |      2018-11-06      |           0          |         True         |          NA          |         [F5]         |          NA          |
|          I16         |    Baby /Campbell/   |           F          |      2018-10-28      |           0          |         True         |          NA          |         [F7]         |          NA          |
+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+

Living single
+----------------------+----------------------+----------------------+
|          ID          |         Name         |          Age         |
+----------------------+----------------------+----------------------+
|          I1          |    Neil /Bradshaw/   |          37          |
|          I14         |   Vicky /Bradshaw/   |          36          |
+----------------------+----------------------+----------------------+

Order siblings by age:
+----------------------+----------------------+----------------------+----------------------+
|          ID          |         Name         |          age         |        Family        |
+----------------------+----------------------+----------------------+----------------------+
|          I8          |    Owen /Bradshaw/   |          38          |         [F1]         |
|          I1          |    Neil /Bradshaw/   |          37          |         [F1]         |
|          I2          |   James /Bradshaw/   |          60          |         [F2]         |
|          I9          |    Mary /Campbell/   |          29          |         [F2]         |
|          I3          |   Sylvia /Bradshaw/  |          60          |         [F3]         |
|          I15         |   Honey /Bradshaw/   |           0          |         [F5]         |
|          I16         |    Baby /Campbell/   |           0          |         [F7]         |
+----------------------+----------------------+----------------------+----------------------+

Recent births
+----------------------+----------------------+----------------------+
|          ID          |         Name         |      Births Date     |
+----------------------+----------------------+----------------------+
|          I15         |   Honey /Bradshaw/   |      2018-11-06      |
|          I16         |    Baby /Campbell/   |      2018-10-28      |
+----------------------+----------------------+----------------------+

Recent deaths
+----------------------+----------------------+----------------------+
|          ID          |         Name         |      Deaths Date     |
+----------------------+----------------------+----------------------+
|          I4          |    Joseph /Howard/   |      2018-11-13      |
+----------------------+----------------------+----------------------+

Upcoming Birthsday
+----------------------+----------------------+----------------------+
|          ID          |         Name         |  Upcoming Birthdays  |
+----------------------+----------------------+----------------------+
|          I8          |    Owen /Bradshaw/   |      1979-11-30      |
|          I11         |   Henry /Campbell/   |      1990-12-13      |
|          I14         |   Vicky /Bradshaw/   |      1981-12-20      |
+----------------------+----------------------+----------------------+

Upcoming anniversaries
+----------------------+----------------------+----------------------+----------------------+
|          ID          |     Husband Name     |       Wife Name      |Upcoming Anniversairie|
+----------------------+----------------------+----------------------+----------------------+
|          F5          |    Owen /Bradshaw/   |   Vicky /Bradshaw/   |      2017-12-10      |
|          F7          |   Henry /Campbell/   |    Mary /Campbell/   |      2017-12-18      |
+----------------------+----------------------+----------------------+----------------------+

Deceased
+----------------------+----------------------+----------------------+
|          ID          |         Name         |      Death Date      |
+----------------------+----------------------+----------------------+
|          I4          |    Joseph /Howard/   |      2018-11-13      |
|          I5          |    Mary /Alpough/    |      1992-09-20      |
+----------------------+----------------------+----------------------+
